CDRP/MainWindow.xaml

<Window x:Class="CDRP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDRP"
        mc:Ignorable="d"
        Title="MainWindow" Height="223" Width="617">
    <Grid Margin="-32,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Width="128" Height="52" Margin="479,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">Update</Button>
        <TextBlock Text="Choose Icon (TODO):" Margin="62,14,-42,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <!-- Caixa de texto para mostrar o jogo que está sendo lido -->
        <TextBlock Text="Current Game:" Margin="360,10,4,0" VerticalAlignment="Top" FontWeight="Bold" Height="20"/>
        <TextBox Name="CurrentGameTextBox" Margin="360,40,10,0" VerticalAlignment="Top" Height="30" IsReadOnly="False"/>
        <ComboBox Name="IconComboBox" Margin="62,40,335,0" VerticalAlignment="Top" Height="30">
            <!-- Adicione os ícones disponíveis aqui -->
            <ComboBoxItem Content="Icon1" />
            <ComboBoxItem Content="Icon2" />
            <ComboBoxItem Content="Icon3" />
        </ComboBox>
        <!-- Caixa de texto mostrando há quanto tempo o jogo está rodando -->

    </Grid>
</Window>
